% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{aiyagari1994}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=117116c90a98fcd0aa5ba0a075f068f0}{%
           family={Aiyagari},
           familyi={A\bibinitperiod},
           given={S.\bibnamedelimi Rao},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{117116c90a98fcd0aa5ba0a075f068f0}
      \strng{fullhash}{117116c90a98fcd0aa5ba0a075f068f0}
      \strng{bibnamehash}{117116c90a98fcd0aa5ba0a075f068f0}
      \strng{authorbibnamehash}{117116c90a98fcd0aa5ba0a075f068f0}
      \strng{authornamehash}{117116c90a98fcd0aa5ba0a075f068f0}
      \strng{authorfullhash}{117116c90a98fcd0aa5ba0a075f068f0}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{number}{3}
      \field{title}{{Uninsured Idiosyncratic Risk and Aggregate Saving}}
      \field{urlday}{25}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{volume}{109}
      \field{year}{1994}
      \field{urldateera}{ce}
      \field{pages}{659\bibrangedash 684}
      \range{pages}{26}
      \verb{doi}
      \verb 10.2307/2118417
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/qje/article/109/3/659/1838287?login=false
      \endverb
      \verb{url}
      \verb https://academic.oup.com/qje/article/109/3/659/1838287?login=false
      \endverb
    \endentry
    \entry{auclert2021}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=52c07b78ce7e0bfdba9341beafffd474}{%
           family={Auclert},
           familyi={A\bibinitperiod},
           given={Adrien},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c8d55dc1d04147235c9de16b5ecf4d8}{%
           family={Bard{ó}czy},
           familyi={B\bibinitperiod},
           given={Bence},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b5bd60d6d36d97b1c2ba6e818dc50f2}{%
           family={Rognlie},
           familyi={R\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2bac3e878d05c64f06caf2c0bb51019b}{%
           family={Straub},
           familyi={S\bibinitperiod},
           given={Ludwig},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8fb614c5cc4681915fb76319e66b392b}
      \strng{fullhash}{f4639a88bc80bdbf8c392f8b7594dde5}
      \strng{bibnamehash}{f4639a88bc80bdbf8c392f8b7594dde5}
      \strng{authorbibnamehash}{f4639a88bc80bdbf8c392f8b7594dde5}
      \strng{authornamehash}{8fb614c5cc4681915fb76319e66b392b}
      \strng{authorfullhash}{f4639a88bc80bdbf8c392f8b7594dde5}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{5}
      \field{title}{{Using the Sequence-Space Jacobian to Solve and Estimate Heterogeneous-Agent Models}}
      \field{urlday}{31}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{volume}{89}
      \field{year}{2021}
      \field{urldateera}{ce}
      \field{pages}{2375\bibrangedash 2408}
      \range{pages}{34}
      \verb{doi}
      \verb 10.3982/ECTA17434
      \endverb
      \verb{urlraw}
      \verb https://onlinelibrary.wiley.com/doi/full/10.3982/ECTA17434?casa_token=MiNJJGPx84EAAAAA%3A4ieth5nYcPqFaXt_DsibW9tpS5uB_GYARtZhc8isd3VToV2zvzqW66v6fuOJF6oVlKH3egosh4W2HiAw
      \endverb
      \verb{url}
      \verb https://onlinelibrary.wiley.com/doi/full/10.3982/ECTA17434?casa_token=MiNJJGPx84EAAAAA%3A4ieth5nYcPqFaXt_DsibW9tpS5uB_GYARtZhc8isd3VToV2zvzqW66v6fuOJF6oVlKH3egosh4W2HiAw
      \endverb
    \endentry
    \entry{bewley1986}{inbook}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b8c7c4dd61110282314bd645167f5429}{%
           family={Bewley},
           familyi={B\bibinitperiod},
           given={Truman},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{2}{}{%
        {{hash=46cd4d56f9e0b8b84f17f718d78f3c4d}{%
           family={Hildenbrand},
           familyi={H\bibinitperiod},
           given={Werner},
           giveni={W\bibinitperiod}}}%
        {{hash=b76f97409971b7c349c5ca95c956f216}{%
           family={Mas-Colell},
           familyi={M\bibinithyphendelim C\bibinitperiod},
           given={Andreu},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {North-Holland}%
      }
      \strng{namehash}{b8c7c4dd61110282314bd645167f5429}
      \strng{fullhash}{b8c7c4dd61110282314bd645167f5429}
      \strng{bibnamehash}{b8c7c4dd61110282314bd645167f5429}
      \strng{authorbibnamehash}{b8c7c4dd61110282314bd645167f5429}
      \strng{authornamehash}{b8c7c4dd61110282314bd645167f5429}
      \strng{authorfullhash}{b8c7c4dd61110282314bd645167f5429}
      \strng{editorbibnamehash}{f606fcee19d0828558484557477ef6a5}
      \strng{editornamehash}{f606fcee19d0828558484557477ef6a5}
      \strng{editorfullhash}{f606fcee19d0828558484557477ef6a5}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{{Contributions to Mathematical Economics: In Honor of G{é}rard Debreu}}
      \field{chapter}{5}
      \field{title}{{Stationary Monetary Equilibrium with a Continuum of Independently Fluctuating Consumers}}
      \field{year}{1986}
      \field{pages}{79\bibrangedash 102}
      \range{pages}{24}
    \endentry
    \entry{boehl2023econpizza}{report}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=32d43afd493165498106c852e8be8062}{%
           family={Boehl},
           familyi={B\bibinitperiod},
           given={Gregor},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {SSRN}%
      }
      \strng{namehash}{32d43afd493165498106c852e8be8062}
      \strng{fullhash}{32d43afd493165498106c852e8be8062}
      \strng{bibnamehash}{32d43afd493165498106c852e8be8062}
      \strng{authorbibnamehash}{32d43afd493165498106c852e8be8062}
      \strng{authornamehash}{32d43afd493165498106c852e8be8062}
      \strng{authorfullhash}{32d43afd493165498106c852e8be8062}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{4433585}
      \field{title}{{HANK on Speed: Robust Nonlinear Solutions Using Automatic Differentiation}}
      \field{type}{Working Paper}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4433585
      \endverb
      \verb{url}
      \verb https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4433585
      \endverb
    \endentry
    \entry{carroll2006}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=473cc4aac98586cce67f15f3f3b0cff4}{%
           family={Carroll},
           familyi={C\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{473cc4aac98586cce67f15f3f3b0cff4}
      \strng{fullhash}{473cc4aac98586cce67f15f3f3b0cff4}
      \strng{bibnamehash}{473cc4aac98586cce67f15f3f3b0cff4}
      \strng{authorbibnamehash}{473cc4aac98586cce67f15f3f3b0cff4}
      \strng{authornamehash}{473cc4aac98586cce67f15f3f3b0cff4}
      \strng{authorfullhash}{473cc4aac98586cce67f15f3f3b0cff4}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Economics Letters}
      \field{number}{3}
      \field{title}{{The Method of Endogenous Gridpoints for Solving Dynamic Stochastic Optimization Problems}}
      \field{urlday}{1}
      \field{urlmonth}{6}
      \field{urlyear}{2023}
      \field{volume}{91}
      \field{year}{2006}
      \field{urldateera}{ce}
      \field{pages}{312\bibrangedash 320}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.econlet.2005.09.013
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0165176505003368?casa_token=j9BEE5ui8LAAAAAA:uzFzvz2opL6RXbMZ4U0w23VByYMpYHlWwN9qFZ6_fG01UXHI9xXOLO03HzQBZxcwJVV8ucjdnQg
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0165176505003368?casa_token=j9BEE5ui8LAAAAAA:uzFzvz2opL6RXbMZ4U0w23VByYMpYHlWwN9qFZ6_fG01UXHI9xXOLO03HzQBZxcwJVV8ucjdnQg
      \endverb
    \endentry
    \entry{cherrier2023}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=fdbf98733400e320850fa0bb9d44728e}{%
           family={Cherrier},
           familyi={C\bibinitperiod},
           given={Beatrice},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5855763467d8d1db89ae16f40ca6c00a}{%
           family={Duarte},
           familyi={D\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=62ba899eefaee063c28546c69cdf69de}{%
           family={Sa{ı̈}di},
           familyi={S\bibinitperiod},
           given={Aur{é}lien},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{079ee010918c2b36654999a9dfec2aec}
      \strng{fullhash}{18279747e31b484027463628dad04630}
      \strng{bibnamehash}{18279747e31b484027463628dad04630}
      \strng{authorbibnamehash}{18279747e31b484027463628dad04630}
      \strng{authornamehash}{079ee010918c2b36654999a9dfec2aec}
      \strng{authorfullhash}{18279747e31b484027463628dad04630}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{European Economic Review}
      \field{title}{{Household Heterogeneity in Macroeconomic Models: A Historical Perspective}}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.1016/j.euroecorev.2023.104497
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/abs/pii/S0014292123001265
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/abs/pii/S0014292123001265
      \endverb
    \endentry
    \entry{zoch2022}{report}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=32ca53db369e3723549ad936979285c3}{%
           family={Chiang},
           familyi={C\bibinitperiod},
           given={Yu-Ting},
           giveni={Y\bibinithyphendelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=22cecbd7436683c44c57f63a9a09d635}{%
           family={Zoch},
           familyi={Z\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {St. Louis Fed}%
      }
      \strng{namehash}{34f7750e878683b1bef80e8af35c9b29}
      \strng{fullhash}{34f7750e878683b1bef80e8af35c9b29}
      \strng{bibnamehash}{34f7750e878683b1bef80e8af35c9b29}
      \strng{authorbibnamehash}{34f7750e878683b1bef80e8af35c9b29}
      \strng{authornamehash}{34f7750e878683b1bef80e8af35c9b29}
      \strng{authorfullhash}{34f7750e878683b1bef80e8af35c9b29}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{2022-038}
      \field{title}{{Asset Supply and Liquidty Transformation in HANK}}
      \field{type}{Working Paper}
      \field{urlday}{20}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://research.stlouisfed.org/wp/more/2022-038
      \endverb
      \verb{url}
      \verb https://research.stlouisfed.org/wp/more/2022-038
      \endverb
    \endentry
    \entry{egg2012}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ea9e103a858ea269392e3096739a082c}{%
           family={Eggertsson},
           familyi={E\bibinitperiod},
           given={Gauti\bibnamedelima B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1dc32e0388d1f3dd99440cc8a5c3333b}{%
           family={Krugman},
           familyi={K\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{615c5d21161ce8bcbe0e018cbf9e24b0}
      \strng{fullhash}{615c5d21161ce8bcbe0e018cbf9e24b0}
      \strng{bibnamehash}{615c5d21161ce8bcbe0e018cbf9e24b0}
      \strng{authorbibnamehash}{615c5d21161ce8bcbe0e018cbf9e24b0}
      \strng{authornamehash}{615c5d21161ce8bcbe0e018cbf9e24b0}
      \strng{authorfullhash}{615c5d21161ce8bcbe0e018cbf9e24b0}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{number}{3}
      \field{title}{{Debt, Deleveraging, and the Liquidity Trap: A Fisher-Minsky-Koo Approach}}
      \field{urlday}{26}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{volume}{127}
      \field{year}{2012}
      \field{urldateera}{ce}
      \field{pages}{1469\bibrangedash 1513}
      \range{pages}{45}
      \verb{doi}
      \verb 10.1093/qje/qjs023
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/qje/article/127/3/1469/1924252?login=true
      \endverb
      \verb{url}
      \verb https://academic.oup.com/qje/article/127/3/1469/1924252?login=true
      \endverb
    \endentry
    \entry{fisher1933}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=220c89c7f75cf8428045e124c21b5ba5}{%
           family={Fisher},
           familyi={F\bibinitperiod},
           given={Irving},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{220c89c7f75cf8428045e124c21b5ba5}
      \strng{fullhash}{220c89c7f75cf8428045e124c21b5ba5}
      \strng{bibnamehash}{220c89c7f75cf8428045e124c21b5ba5}
      \strng{authorbibnamehash}{220c89c7f75cf8428045e124c21b5ba5}
      \strng{authornamehash}{220c89c7f75cf8428045e124c21b5ba5}
      \strng{authorfullhash}{220c89c7f75cf8428045e124c21b5ba5}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{4}
      \field{title}{{The Debt-Deflation Theory of Great Depressions}}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{volume}{1}
      \field{year}{1933}
      \field{urldateera}{ce}
      \field{pages}{337\bibrangedash 357}
      \range{pages}{21}
      \verb{doi}
      \verb 10.2307/1907327
      \endverb
      \verb{urlraw}
      \verb https://www.jstor.org/stable/1907327?casa_token=NIgdevPLzI4AAAAA%3AoE2jW7xrlnjLhSFeX4lN2xJEDkZn-tOJ-Obd2W5_p0oB95145p_e3t0q3rcm3xisDeuGa1hvWaZuHFenddFY3a5kEwEhozOvPF2M5XtlbTBhZw_hzxRB
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/1907327?casa_token=NIgdevPLzI4AAAAA%3AoE2jW7xrlnjLhSFeX4lN2xJEDkZn-tOJ-Obd2W5_p0oB95145p_e3t0q3rcm3xisDeuGa1hvWaZuHFenddFY3a5kEwEhozOvPF2M5XtlbTBhZw_hzxRB
      \endverb
    \endentry
    \entry{gl2017}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6ddbbd4da1ad4e9e94f3f2f12045ddb2}{%
           family={Guerrieri},
           familyi={G\bibinitperiod},
           given={Veronica},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=639dead8884f90e89000e97090809f8c}{%
           family={Lorenzoni},
           familyi={L\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f2c0ef0b0a130dc0a99e206c947608c7}
      \strng{fullhash}{f2c0ef0b0a130dc0a99e206c947608c7}
      \strng{bibnamehash}{f2c0ef0b0a130dc0a99e206c947608c7}
      \strng{authorbibnamehash}{f2c0ef0b0a130dc0a99e206c947608c7}
      \strng{authornamehash}{f2c0ef0b0a130dc0a99e206c947608c7}
      \strng{authorfullhash}{f2c0ef0b0a130dc0a99e206c947608c7}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{number}{3}
      \field{title}{{Credit Crises, Precautionary Savings, and the Liquidity Trap}}
      \field{urlday}{24}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{132}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{1427\bibrangedash 1467}
      \range{pages}{41}
      \verb{doi}
      \verb 10.1093/qje/qjx005
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/qje/article-abstract/132/3/1427/3071924?redirectedFrom=fulltext&login=false
      \endverb
      \verb{url}
      \verb https://academic.oup.com/qje/article-abstract/132/3/1427/3071924?redirectedFrom=fulltext&login=false
      \endverb
    \endentry
    \entry{heath2009}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1bcb15a3e6eb22cea043c7f2748b47ba}{%
           family={Heathcote},
           familyi={H\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=75a3f2b5e8c8d1848ea43eb7cd2cf1ab}{%
           family={Storesletten},
           familyi={S\bibinitperiod},
           given={Kjetil},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a5a837fc5db64a717ef5f2881870194}{%
           family={Violante},
           familyi={V\bibinitperiod},
           given={Giovanni\bibnamedelima L.},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a1fe90d7e3ec4a3d1f90af0cddbf0c28}
      \strng{fullhash}{c0ea3f15ebc66fe5a451f1b59dec1ab4}
      \strng{bibnamehash}{c0ea3f15ebc66fe5a451f1b59dec1ab4}
      \strng{authorbibnamehash}{c0ea3f15ebc66fe5a451f1b59dec1ab4}
      \strng{authornamehash}{a1fe90d7e3ec4a3d1f90af0cddbf0c28}
      \strng{authorfullhash}{c0ea3f15ebc66fe5a451f1b59dec1ab4}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annual Review of Economics}
      \field{number}{1}
      \field{title}{{Quantitative Macroeconomics with Heterogeneous Households}}
      \field{urlday}{27}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{volume}{1}
      \field{year}{2009}
      \field{urldateera}{ce}
      \field{pages}{319\bibrangedash 354}
      \range{pages}{36}
      \verb{doi}
      \verb 10.1146/annurev.economics.050708.142922
      \endverb
      \verb{urlraw}
      \verb https://www.annualreviews.org/doi/abs/10.1146/annurev.economics.050708.142922?casa_token=ylDDBHiyumUAAAAA:sIKh8l2CWhfw4tNhgEGRTeRJMXVu6Of77RVEuru1zxwojMY_jQ0Jio0aCliX37POBiFuPlyVi7eAZw
      \endverb
      \verb{url}
      \verb https://www.annualreviews.org/doi/abs/10.1146/annurev.economics.050708.142922?casa_token=ylDDBHiyumUAAAAA:sIKh8l2CWhfw4tNhgEGRTeRJMXVu6Of77RVEuru1zxwojMY_jQ0Jio0aCliX37POBiFuPlyVi7eAZw
      \endverb
    \endentry
    \entry{huggett1993}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bf92eb7565da8011a5bdd496b20c5396}{%
           family={Huggett},
           familyi={H\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{bf92eb7565da8011a5bdd496b20c5396}
      \strng{fullhash}{bf92eb7565da8011a5bdd496b20c5396}
      \strng{bibnamehash}{bf92eb7565da8011a5bdd496b20c5396}
      \strng{authorbibnamehash}{bf92eb7565da8011a5bdd496b20c5396}
      \strng{authornamehash}{bf92eb7565da8011a5bdd496b20c5396}
      \strng{authorfullhash}{bf92eb7565da8011a5bdd496b20c5396}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Dynamics and Control}
      \field{number}{5}
      \field{title}{{The Risk-Free Rate in Heterogeneous-Agent Incomplete-Insurance Economies}}
      \field{urlday}{26}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{volume}{17}
      \field{year}{1993}
      \field{urldateera}{ce}
      \field{pages}{953\bibrangedash 969}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1016/0165-1889(93)90024-M
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/016518899390024M
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/016518899390024M
      \endverb
    \endentry
    \entry{riosrull2015}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1913cf3fffab4f8fd726c0fd50066087}{%
           family={Huo},
           familyi={H\bibinitperiod},
           given={Zhen},
           giveni={Z\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c17a185e0ed42a81fcf01b0e62c7abe}{%
           family={R{ı́}os-Rull},
           familyi={R\bibinitperiod},
           given={Jos{é}-V{ı́}ctor},
           giveni={J\bibinithyphendelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bad463d932d54692a7f6935c1fb61367}
      \strng{fullhash}{bad463d932d54692a7f6935c1fb61367}
      \strng{bibnamehash}{bad463d932d54692a7f6935c1fb61367}
      \strng{authorbibnamehash}{bad463d932d54692a7f6935c1fb61367}
      \strng{authornamehash}{bad463d932d54692a7f6935c1fb61367}
      \strng{authorfullhash}{bad463d932d54692a7f6935c1fb61367}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Economic Dynamics}
      \field{number}{1}
      \field{title}{{Tightening Financial Frictions on Households, Recessions, and Price Reallocations}}
      \field{urlday}{30}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{volume}{18}
      \field{year}{2015}
      \field{urldateera}{ce}
      \field{pages}{118\bibrangedash 139}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1016/j.red.2014.10.004
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1094202514000623?casa_token=B7aqYO8IZ3YAAAAA:vylRJZIcLc3Zi_fYWj5nglTgTidWvnhRK89ndmQeC2W9RsirHQEyLHkEPhn0Ahrwxq62l5IMXg
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1094202514000623?casa_token=B7aqYO8IZ3YAAAAA:vylRJZIcLc3Zi_fYWj5nglTgTidWvnhRK89ndmQeC2W9RsirHQEyLHkEPhn0Ahrwxq62l5IMXg
      \endverb
    \endentry
    \entry{im1989}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=87c2fb7adccdd7a1b6c0b1a64f8b4bbe}{%
           family={Imrohoro{ğ}lu},
           familyi={I\bibinitperiod},
           given={Ay{ş}e},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{87c2fb7adccdd7a1b6c0b1a64f8b4bbe}
      \strng{fullhash}{87c2fb7adccdd7a1b6c0b1a64f8b4bbe}
      \strng{bibnamehash}{87c2fb7adccdd7a1b6c0b1a64f8b4bbe}
      \strng{authorbibnamehash}{87c2fb7adccdd7a1b6c0b1a64f8b4bbe}
      \strng{authornamehash}{87c2fb7adccdd7a1b6c0b1a64f8b4bbe}
      \strng{authorfullhash}{87c2fb7adccdd7a1b6c0b1a64f8b4bbe}
      \field{sortinit}{I}
      \field{sortinithash}{9417e9a1288a9371e2691d999083ed39}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Political Economy}
      \field{number}{6}
      \field{title}{{Cost of Business Cycles with Indivisibilities and Liquidity Constraints}}
      \field{urlday}{26}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{volume}{97}
      \field{year}{1989}
      \field{urldateera}{ce}
      \field{pages}{1364\bibrangedash 1383}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1086/261658
      \endverb
      \verb{urlraw}
      \verb https://www.journals.uchicago.edu/doi/abs/10.1086/261658
      \endverb
      \verb{url}
      \verb https://www.journals.uchicago.edu/doi/abs/10.1086/261658
      \endverb
    \endentry
    \entry{kaplan2018}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=f025571451540285659413736c0535d1}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7fe93c2f2f4c52be0be4e911a995bd86}{%
           family={Moll},
           familyi={M\bibinitperiod},
           given={Benjamin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0a5a837fc5db64a717ef5f2881870194}{%
           family={Violante},
           familyi={V\bibinitperiod},
           given={Giovanni\bibnamedelima L},
           giveni={G\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{837e5d26de17f82bdf8b210701320d93}
      \strng{fullhash}{a9984a4c5e710de309da3b171bf15312}
      \strng{bibnamehash}{a9984a4c5e710de309da3b171bf15312}
      \strng{authorbibnamehash}{a9984a4c5e710de309da3b171bf15312}
      \strng{authornamehash}{837e5d26de17f82bdf8b210701320d93}
      \strng{authorfullhash}{a9984a4c5e710de309da3b171bf15312}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{3}
      \field{title}{{Monetary Policy According to HANK}}
      \field{volume}{108}
      \field{year}{2018}
      \field{pages}{697\bibrangedash 743}
      \range{pages}{47}
      \verb{doi}
      \verb 10.1257/aer.20160042
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

