[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'master_thesis.blg'
[105] biber-darwin:322> INFO - === Sat Jun  3, 2023, 14:30:48
[122] Biber.pm:415> INFO - Reading 'master_thesis.bcf'
[234] Biber.pm:943> INFO - Found 16 citekeys in bib section 0
[253] Biber.pm:4256> INFO - Processing section 0
[253] Utils.pm:75> INFO - Globbing data source 'master_thesis.bib'
[253] Utils.pm:91> INFO - Globbed data source 'master_thesis.bib' to master_thesis.bib
[265] Biber.pm:4455> INFO - Looking for bibtex format file 'master_thesis.bib' for section 0
[267] bibtex.pm:1653> INFO - LaTeX decoding ...
[298] bibtex.pm:1471> INFO - Found BibTeX data source 'master_thesis.bib'
[444] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[445] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[445] Biber.pm:4084> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-GB'
[445] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-GB'
[469] bbl.pm:652> INFO - Writing 'master_thesis.bbl' with encoding 'UTF-8'
[480] bbl.pm:755> INFO - Output to master_thesis.bbl
