\glossaryentry{HANK?\glossentry{hank}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{GFC?\glossentry{gfc}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HA?\glossentry{ha}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HA?\glossentry{ha}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HA?\glossentry{ha}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DSGE?\glossentry{dsge}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{NK?\glossentry{nk}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IOU?\glossentry{iou}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{EGM?\glossentry{egm}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{HANK?\glossentry{hank}|setentrycounter[]{page}\glsnumberformat}{A-3}
