\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{master_thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{british}{}
\HyPL@Entry{1<</S/r>>}
\abx@aux@cite{gl2017}
\abx@aux@segm{0}{0}{gl2017}
\abx@aux@cite{kaplan2018}
\abx@aux@segm{0}{0}{kaplan2018}
\abx@aux@cite{zoch2022}
\abx@aux@segm{0}{0}{zoch2022}
\abx@aux@cite{boehl2023econpizza}
\abx@aux@segm{0}{0}{boehl2023econpizza}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@backref{1}{gl2017}{0}{1}{1}
\abx@aux@page{1}{1}
\newlabel{bhfn:1}{{1}{1}{Introduction}{BackrefHyperFootnoteCounter.1}{}}
\abx@aux@backref{3}{zoch2022}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{boehl2023econpizza}{0}{1}{1}
\abx@aux@page{4}{1}
\abx@aux@backref{2}{kaplan2018}{0}{1}{1}
\abx@aux@fnpage{2}{1}
\abx@aux@cite{fisher1933}
\abx@aux@segm{0}{0}{fisher1933}
\abx@aux@cite{im1989}
\abx@aux@segm{0}{0}{im1989}
\abx@aux@cite{huggett1993}
\abx@aux@segm{0}{0}{huggett1993}
\abx@aux@cite{aiyagari1994}
\abx@aux@segm{0}{0}{aiyagari1994}
\abx@aux@cite{im1989}
\abx@aux@segm{0}{0}{im1989}
\abx@aux@cite{aiyagari1994}
\abx@aux@segm{0}{0}{aiyagari1994}
\abx@aux@cite{gl2017}
\abx@aux@segm{0}{0}{gl2017}
\abx@aux@cite{egg2012}
\abx@aux@segm{0}{0}{egg2012}
\abx@aux@cite{egg2012}
\abx@aux@segm{0}{0}{egg2012}
\abx@aux@cite{fisher1933}
\abx@aux@segm{0}{0}{fisher1933}
\newlabel{sec:outline}{{1}{2}{Outline}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{2}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{2}{Related Literature}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Literature on Borrowing Constraints}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:literature-borrowing}{{2.1}{2}{Literature on Borrowing Constraints}{subsection.2.1}{}}
\abx@aux@backref{5}{fisher1933}{0}{2}{2}
\abx@aux@page{5}{2}
\abx@aux@backref{6}{im1989}{0}{2}{2}
\abx@aux@page{6}{2}
\abx@aux@backref{7}{huggett1993}{0}{2}{2}
\abx@aux@page{7}{2}
\abx@aux@backref{8}{aiyagari1994}{0}{2}{2}
\abx@aux@page{8}{2}
\newlabel{bhfn:2}{{2}{2}{Literature on Borrowing Constraints}{BackrefHyperFootnoteCounter.2}{}}
\abx@aux@backref{11}{gl2017}{0}{2}{2}
\abx@aux@page{11}{2}
\abx@aux@backref{12}{egg2012}{0}{2}{2}
\abx@aux@page{12}{2}
\abx@aux@backref{9}{im1989}{0}{2}{2}
\abx@aux@fnpage{9}{2}
\abx@aux@backref{10}{aiyagari1994}{0}{2}{2}
\abx@aux@fnpage{10}{2}
\abx@aux@cite{egg2012}
\abx@aux@segm{0}{0}{egg2012}
\abx@aux@cite{egg2012}
\abx@aux@segm{0}{0}{egg2012}
\abx@aux@cite{heath2009}
\abx@aux@segm{0}{0}{heath2009}
\abx@aux@cite{cherrier2023}
\abx@aux@segm{0}{0}{cherrier2023}
\abx@aux@cite{riosrull2015}
\abx@aux@segm{0}{0}{riosrull2015}
\abx@aux@cite{cherrier2023}
\abx@aux@segm{0}{0}{cherrier2023}
\abx@aux@backref{13}{egg2012}{0}{3}{3}
\abx@aux@page{13}{3}
\abx@aux@backref{14}{fisher1933}{0}{3}{3}
\abx@aux@page{14}{3}
\abx@aux@backref{15}{egg2012}{0}{3}{3}
\abx@aux@page{15}{3}
\abx@aux@backref{16}{egg2012}{0}{3}{3}
\abx@aux@page{16}{3}
\abx@aux@backref{17}{heath2009}{0}{3}{3}
\abx@aux@page{17}{3}
\abx@aux@backref{18}{cherrier2023}{0}{3}{3}
\abx@aux@page{18}{3}
\abx@aux@backref{19}{riosrull2015}{0}{3}{3}
\abx@aux@page{19}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Further Literature on Financial Constraints and Household Heterogeneity}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:literature-more}{{2.2}{3}{Further Literature on Financial Constraints and Household Heterogeneity}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{3}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{3}{Model}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Households}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:model-hh}{{3.1}{3}{Households}{subsection.3.1}{}}
\newlabel{bhfn:3}{{3}{3}{Households}{BackrefHyperFootnoteCounter.3}{}}
\abx@aux@backref{20}{cherrier2023}{0}{3}{3}
\abx@aux@fnpage{20}{3}
\abx@aux@cite{kaplan2018}
\abx@aux@segm{0}{0}{kaplan2018}
\newlabel{bhfn:4}{{4}{4}{Households}{BackrefHyperFootnoteCounter.4}{}}
\abx@aux@backref{21}{kaplan2018}{0}{4}{4}
\abx@aux@page{21}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Firms}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:model-firms}{{3.2}{4}{Firms}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fiscal and Monetary Policy}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:model-policy}{{3.3}{4}{Fiscal and Monetary Policy}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Equilibrium}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:model-eq}{{3.4}{4}{Equilibrium}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Extensions}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:model-extensions}{{3.5}{4}{Model Extensions}{subsection.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Banks}{4}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec:model-extensions-banks}{{3.5.1}{4}{Banks}{subsubsection.3.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Real Debt}{4}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec:model-extensions-realdebt}{{3.5.2}{4}{Real Debt}{subsubsection.3.5.2}{}}
\abx@aux@cite{gl2017}
\abx@aux@segm{0}{0}{gl2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Calibration}{5}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{5}{Implementation and Calibration}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{5}{Results}{section.5}{}}
\abx@aux@backref{22}{gl2017}{0}{5}{5}
\abx@aux@page{22}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison of Steady States}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:results-stst}{{5.1}{5}{Comparison of Steady States}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transitional Dynamics}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:results-transition}{{5.2}{6}{Transitional Dynamics}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Aggregate Dynamics}{6}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{sec:results-transition-agg}{{5.2.1}{6}{Aggregate Dynamics}{subsubsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Individual-Level Dynamics}{6}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:results-transition-ind}{{5.2.2}{6}{Individual-Level Dynamics}{subsubsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity Analyses}{6}{section.6}\protected@file@percent }
\newlabel{sec:sensitivity}{{6}{6}{Sensitivity Analyses}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{6}{Conclusion}{section.7}{}}
\HyPL@Entry{11<</S/R>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{I}{section*.7}\protected@file@percent }
\abx@aux@page{23}{1}
\abx@aux@page{24}{1}
\abx@aux@page{25}{1}
\abx@aux@page{26}{1}
\abx@aux@page{27}{1}
\abx@aux@page{28}{1}
\abx@aux@page{29}{1}
\abx@aux@page{30}{1}
\abx@aux@page{31}{1}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@page{34}{2}
\HyPL@Entry{13<</P(A-)/S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{A-1}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Full Model}{A-1}{appendix.a.A}\protected@file@percent }
\newlabel{sec-app:full}{{A}{A-1}{Full Model}{appendix.a.A}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Description of Computer Codes}{A-2}{appendix.a.B}\protected@file@percent }
\newlabel{sec-app:codes}{{B}{A-2}{Description of Computer Codes}{appendix.a.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Analogy of the Borrowing Limit Shock to an Income Risk Shock}{A-3}{appendix.a.C}\protected@file@percent }
\newlabel{sec-app:income}{{C}{A-3}{Analogy of the Borrowing Limit Shock to an Income Risk Shock}{appendix.a.C}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{aiyagari1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boehl2023econpizza}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cherrier2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zoch2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{egg2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fisher1933}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gl2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heath2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{huggett1993}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riosrull2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{im1989}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kaplan2018}{nyt/global//global/global}
\HyPL@Entry{16<</P()>>}
