\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{master_thesis.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\babel@aux{british}{}
\babel@aux{british}{}
\HyPL@Entry{1<</S/r>>}
\abx@aux@cite{gl2017}
\abx@aux@segm{0}{0}{gl2017}
\abx@aux@cite{boehl2023econpizza}
\abx@aux@segm{0}{0}{boehl2023econpizza}
\abx@aux@cite{gl2017}
\abx@aux@segm{0}{0}{gl2017}
\abx@aux@cite{gl2017}
\abx@aux@segm{0}{0}{gl2017}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@backref{1}{gl2017}{0}{1}{1}
\abx@aux@page{1}{1}
\abx@aux@backref{2}{boehl2023econpizza}{0}{1}{1}
\abx@aux@page{2}{1}
\newlabel{sec:outline}{{1}{1}{Outline}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{1}{section.2}\protected@file@percent }
\newlabel{sec:literature}{{2}{1}{Related Literature}{section.2}{}}
\abx@aux@backref{3}{gl2017}{0}{1}{1}
\abx@aux@page{3}{1}
\abx@aux@backref{4}{gl2017}{0}{1}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Household Heterogeneity in the Macroeconomy}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:literature-hetero}{{2.1}{2}{Household Heterogeneity in the Macroeconomy}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Financial Constraints in the Macroeconomy}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:literature-finance}{{2.2}{2}{Financial Constraints in the Macroeconomy}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{2}{Model}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Household Side}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:model-hh}{{3.1}{2}{The Household Side}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Firm Side}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:model-firms}{{3.2}{2}{The Firm Side}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fiscal Policy}{2}{subsection.3.3}\protected@file@percent }
\newlabel{sec:model-fiscal}{{3.3}{2}{Fiscal Policy}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Monetary Policy}{2}{subsection.3.4}\protected@file@percent }
\newlabel{sec:model-monetary}{{3.4}{2}{Monetary Policy}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and Calibration}{2}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{2}{Implementation and Calibration}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{2}{Results}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison of Steady States}{2}{subsection.5.1}\protected@file@percent }
\newlabel{sec:results-stst}{{5.1}{2}{Comparison of Steady States}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transitional Dynamics}{2}{subsection.5.2}\protected@file@percent }
\newlabel{sec:results-transition}{{5.2}{2}{Transitional Dynamics}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Sensitivity Analyses}{2}{section.6}\protected@file@percent }
\newlabel{sec:sensitivity}{{6}{2}{Sensitivity Analyses}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{2}{Conclusion}{section.7}{}}
\HyPL@Entry{7<</S/R>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{References}{I}{section*.7}\protected@file@percent }
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\HyPL@Entry{8<</S/r>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendices}{i}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Description of Computer Codes}{i}{appendix.a.A}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{boehl2023econpizza}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gl2017}{nyt/global//global/global}
\HyPL@Entry{9<</P()>>}
