% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{boehl2023econpizza}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=32d43afd493165498106c852e8be8062}{%
           family={Boehl},
           familyi={B\bibinitperiod},
           given={Gregor},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{32d43afd493165498106c852e8be8062}
      \strng{fullhash}{32d43afd493165498106c852e8be8062}
      \strng{bibnamehash}{32d43afd493165498106c852e8be8062}
      \strng{authorbibnamehash}{32d43afd493165498106c852e8be8062}
      \strng{authornamehash}{32d43afd493165498106c852e8be8062}
      \strng{authorfullhash}{32d43afd493165498106c852e8be8062}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://gregorboehl.com/live/hank_speed_boehl.pdf}}
      \field{title}{{Robust Nonlinear Transition Dynamics in HANK}}
      \field{urlday}{1}
      \field{urlmonth}{5}
      \field{urlyear}{2023}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ssrn.com/abstract=4433585
      \endverb
      \verb{url}
      \verb https://ssrn.com/abstract=4433585
      \endverb
    \endentry
    \entry{gl2017}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=6ddbbd4da1ad4e9e94f3f2f12045ddb2}{%
           family={Guerrieri},
           familyi={G\bibinitperiod},
           given={Veronica},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=639dead8884f90e89000e97090809f8c}{%
           family={Lorenzoni},
           familyi={L\bibinitperiod},
           given={Guido},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f2c0ef0b0a130dc0a99e206c947608c7}
      \strng{fullhash}{f2c0ef0b0a130dc0a99e206c947608c7}
      \strng{bibnamehash}{f2c0ef0b0a130dc0a99e206c947608c7}
      \strng{authorbibnamehash}{f2c0ef0b0a130dc0a99e206c947608c7}
      \strng{authornamehash}{f2c0ef0b0a130dc0a99e206c947608c7}
      \strng{authorfullhash}{f2c0ef0b0a130dc0a99e206c947608c7}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{number}{3}
      \field{title}{{Credit Crises, Precautionary Savings, and the Liquidity Trap}}
      \field{urlday}{24}
      \field{urlmonth}{4}
      \field{urlyear}{2023}
      \field{volume}{132}
      \field{year}{2017}
      \field{urldateera}{ce}
      \field{pages}{1427\bibrangedash 1467}
      \range{pages}{41}
      \verb{doi}
      \verb https://doi.org/10.1093/qje/qjx005
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/qje/article-abstract/132/3/1427/3071924?redirectedFrom=fulltext&login=false
      \endverb
      \verb{url}
      \verb https://academic.oup.com/qje/article-abstract/132/3/1427/3071924?redirectedFrom=fulltext&login=false
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

